{
  "mod_elements": [
    {
      "name": "Calverite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calverite"
    },
    {
      "name": "CobbledCalverite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbled_calverite"
    },
    {
      "name": "CopperSulfateChunk",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sulfate_chunk"
    },
    {
      "name": "CopperSulfateOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sulfate_ore"
    },
    {
      "name": "CopperInfusedIron",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_infused_iron"
    },
    {
      "name": "CopperInfusedChunks",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_infused_chunks"
    },
    {
      "name": "Infusin",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infusin"
    },
    {
      "name": "Smelt",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelt"
    },
    {
      "name": "Grout",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grout"
    },
    {
      "name": "CraftGrout",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_grout"
    },
    {
      "name": "Ores",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores"
    },
    {
      "name": "Minerals",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minerals"
    },
    {
      "name": "Groutunlock",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock",
      "path": "~/Mixing"
    },
    {
      "name": "Groutunlock2",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock_2",
      "path": "~/Mixing"
    },
    {
      "name": "Groutunlock3",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock_3",
      "path": "~/Mixing"
    },
    {
      "name": "Chunkunlock",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chunkunlock",
      "path": "~/Mixing"
    },
    {
      "name": "Smeltcalveirte",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltcalveirte"
    },
    {
      "name": "Unlockcobble",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlockcobble",
      "path": "~/Mixing"
    },
    {
      "name": "SulfurSpring",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur_spring"
    },
    {
      "name": "PolishedCopperSulfate",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_copper_sulfate"
    },
    {
      "name": "CrushedRochelleSalts",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_rochelle_salts"
    },
    {
      "name": "Craftsalts",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftsalts"
    },
    {
      "name": "Unlocksalt",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlocksalt",
      "path": "~/Mixing"
    },
    {
      "name": "Craftsalts2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftsalts_2"
    },
    {
      "name": "RochelleSaltsOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rochelle_salts_ore"
    },
    {
      "name": "ScheeliteOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scheelite_ore"
    },
    {
      "name": "Dsfasdf",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dsfasdf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.raysstone.rochelle_salts_ore": "Rochelle salts ore",
      "item.raysstone.copper_sulfate_chunk": "Copper sulfate chunk",
      "block.raysstone.grout": "Grout",
      "advancements.unlocksalt.descr": "e",
      "advancements.unlockcobble.descr": "e",
      "block.raysstone.copper_sulfate_ore": "Copper Sulfate Ore",
      "item.raysstone.crushed_rochelle_salts": "Crushed rochelle salts",
      "item.raysstone.copper_infused_iron": "Copper infused iron",
      "block.raysstone.calverite": "Calverite",
      "advancements.chunkunlock.title": "Chunkunlock",
      "advancements.chunkunlock.descr": "e",
      "item.raysstone.polished_copper_sulfate": "Rochelle salts",
      "block.raysstone.cobbled_calverite": "Cobbled Calverite",
      "block.raysstone.dsfasdf": "Dsfasdf",
      "advancements.groutunlock.descr": "e",
      "block.raysstone.scheelite_ore": "Scheelite Ore",
      "itemGroup.tabores": "Ores",
      "advancements.groutunlock.title": "Groutunlock",
      "advancements.unlocksalt.title": "Chunkunlock",
      "advancements.groutunlock_2.descr": "e",
      "advancements.groutunlock_3.title": "Groutunlock",
      "advancements.unlockcobble.title": "Chunkunlock",
      "advancements.groutunlock_3.descr": "e",
      "advancements.sulfur_spring.descr": "You got some copper sulfate nice",
      "advancements.groutunlock_2.title": "Groutunlock",
      "item.raysstone.copper_infused_chunks": "Copper infused chunks",
      "itemGroup.tabminerals": "Minerals",
      "advancements.sulfur_spring.title": "Sulfur Spring"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mixing",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "raysstone",
    "modName": "RaysStone+",
    "version": "1.0.0",
    "author": "gageh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.raysstone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}