{
  "mod_elements": [
    {
      "name": "Calverite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calverite"
    },
    {
      "name": "CobbledCalverite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbled_calverite"
    },
    {
      "name": "CopperSulfateChunk",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sulfate_chunk"
    },
    {
      "name": "CopperSulfateOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sulfate_ore"
    },
    {
      "name": "CopperInfusedIron",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_infused_iron"
    },
    {
      "name": "CopperInfusedChunks",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_infused_chunks"
    },
    {
      "name": "Infusin",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infusin"
    },
    {
      "name": "Smelt",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelt"
    },
    {
      "name": "Grout",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grout"
    },
    {
      "name": "CraftGrout",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_grout"
    },
    {
      "name": "Cast",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cast"
    },
    {
      "name": "Ores",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores"
    },
    {
      "name": "CarnegieOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carnegie_ore"
    },
    {
      "name": "Minerals",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minerals"
    },
    {
      "name": "Groutunlock",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock",
      "path": "~/Mixing"
    },
    {
      "name": "Groutunlock2",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock_2",
      "path": "~/Mixing"
    },
    {
      "name": "Groutunlock3",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groutunlock_3",
      "path": "~/Mixing"
    },
    {
      "name": "Chunkunlock",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chunkunlock",
      "path": "~/Mixing"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.raysstone.cobbled_calverite": "Cobbled Calverite",
      "item.raysstone.copper_sulfate_chunk": "Copper sulfate chunk",
      "block.raysstone.grout": "Grout",
      "advancements.groutunlock.descr": "e",
      "block.raysstone.carnegie_ore": "Carnegie Ore",
      "item.raysstone.cast": "Cast mold",
      "block.raysstone.copper_sulfate_ore": "Copper Sulfate Ore",
      "item.raysstone.copper_infused_iron": "Copper infused iron",
      "itemGroup.tabores": "Ores",
      "advancements.groutunlock.title": "Groutunlock",
      "advancements.groutunlock_2.descr": "e",
      "advancements.groutunlock_3.title": "Groutunlock",
      "advancements.groutunlock_3.descr": "e",
      "block.raysstone.calverite": "Calverite",
      "advancements.groutunlock_2.title": "Groutunlock",
      "item.raysstone.copper_infused_chunks": "Copper infused chunks",
      "advancements.chunkunlock.title": "Chunkunlock",
      "itemGroup.tabminerals": "Minerals",
      "advancements.chunkunlock.descr": "e"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mixing",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "raysstone",
    "modName": "RaysStone+",
    "version": "1.0.0",
    "author": "gageh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.raysstone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}